PORT=4000
MONG_URI=mongodb+srv://zekrom:mongomar@cluster0.hg0b1bb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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